# maltcompress

./: .editorconfig  MaltCompress.sln  README.md
Sandwych.Compression.Tests/: MultiThreadPipedCoderTest.cs  Sandwych.Compression.Tests.csproj
Sandwych.Compression.Tests/Algorithms/: XorCoder.cs
src/Sandwych.Compression/: AbstractAsyncCoder.cs  AbstractCoder.cs  AsyncCoder.cs  AsyncCopyCoder.cs  AsyncPipedCoder.cs  CodingProgressInfo.cs  CodingStageThread.cs  CodingTaskInfo.cs  CodingThreadInfo.cs  CopyCoder.cs  Exceptions.cs  IBlockCodec.cs  ICoder.cs  ICodingProgress.cs  MultiThreadPipedCoder.cs  PassThroughCoder.cs  Sandwych.Compression.csproj
src/Sandwych.Compression.Demo/: BaseCoder.cs  ByteBitNotCoder.cs  ByteInverseCoder.cs  ConsoleProgress.cs  Program.cs  Sandwych.Compression.Demo.csproj
src/Sandwych.Compression/Algorithms/: SuffixArray.cs  SuffixArrayOld.cs
src/Sandwych.Compression/Algorithms/Bwt/: BwtDecoder.cs  BwtEncoder.cs  ZeroRunLengthBlockEncodec.cs
src/Sandwych.Compression/Algorithms/Lzma/: CoderPropID.cs  LzmaBase.cs  LzmaCommon.cs  LzmaDecoder.cs  LzmaEncoder.cs
src/Sandwych.Compression/Algorithms/Lzma/Common/: CRC.cs
src/Sandwych.Compression/Algorithms/Lzma/Compress/LZ/: IMatchFinder.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
src/Sandwych.Compression/Algorithms/Lzma/Compress/LZMA/: LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs
src/Sandwych.Compression/Algorithms/Lzma/LZ/: IMatchFinder.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
src/Sandwych.Compression/Algorithms/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
src/Sandwych.Compression/Algorithms/RangeCoding/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
src/Sandwych.Compression/Compression/Bwt/: BwtDecoder.cs  BwtEncoder.cs  ZeroRunLengthBlockEncodec.cs
src/Sandwych.Compression/Compression/Common/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
src/Sandwych.Compression/Compression/Lzma/: LzmaCommon.cs
src/Sandwych.Compression/Compression/Lzma/Common/: CRC.cs
src/Sandwych.Compression/Compression/Lzma/Compress/LZ/: IMatchFinder.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
src/Sandwych.Compression/Compression/Lzma/Compress/LZMA/: LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs
src/Sandwych.Compression/Cryptography/: ICryptoBlockCodec.cs
src/Sandwych.Compression/IO/: AbstractAsyncPipedStream.cs  AbstractPipedStream.cs  AsyncConsumerStream.cs  AsyncProducerStream.cs  AsyncStreamConnector.cs  ConsumerStream.cs  DefaultStreamConnection.cs  IAsyncStreamConnector.cs  IStreamConnection.cs  IStreamConnector.cs  MultiThreadedStreamConnector.cs  PipedDownStream.cs  PipedUpStream.cs  ProducerStream.cs  StreamConnector.cs  SynchronizedStreamConnector.cs  SynchronizedStreamConnector2.cs
tests/Sandwych.Compression.Tests/: AbstractCompressionTest.cs  AsyncPipedCoderTest.cs  MultiThreadPipedCoderTest.cs  Sandwych.Compression.Tests.csproj
tests/Sandwych.Compression.Tests/Algorithms/: AbstractCompressionTest.cs  AsyncXorCoder.cs  LzmaCoderTest.cs  XorCoder.cs
