<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Archives\Rar\" />
        <Folder Include="Archives\Tar\" />
        <Folder Include="Archives\Zip\" />
        <Folder Include="Archives\SevenZip\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNext.Threading">
            <Version>5.15.0</Version>
        </PackageReference>
    </ItemGroup>

</Project>